body {
color : #545454;
font-size : 13px;
font-family : Open Sans, Tahoma, Arial, Verenda;
max-width : 480px;
margin : auto;
padding: 0px 3px;
}
a:link, a:active, a:visited {
color : #62931d;
text-decoration : none;
}
a:hover, a:focus {
text-decoration : underline;
}

hr {
margin : 0;
border-color : #f0f0f0 #fff #fff;
border-style : solid;
border-width : 1px;
}
.header {font-weight: bold;
font-size: 20px;
background-color: #535353;
text-align: center;
padding: 8px 4px 1px;
color: rgba(255, 255, 255, 1);
}

input[type=text]{background: #fff;
border: 1px solid #ddd;
padding: 6px 10px;max-width:100%;margin: 2px 0px;}
select{background:#fff;padding:1px;border:1px solid #ddd;font-size:12px}
input[type=submit]{background: rgb(11, 122, 174) none repeat scroll 0% 0%;
color: rgb(255, 255, 255);
padding: 5px 10px;
margin: 0px;
border: 1px solid rgb(11, 122, 174);}
.lastnews {

}
.update_l{border-width: 0px 1px 1px 1px;
padding: 5px;
border-style: solid;
border-color: #E4E4E4;} /*used this class in Updates */



.links {
background: #FFFEBF;
padding: 6px;
border: 1px solid #F3F33E;
}
.title, .title2{background: none repeat scroll 0% 0% #83BA1A;
color: #FFF;
padding: 4px 7px;
margin: 0px;
border: 1px solid #090;
font-size: 13px;
font-weight: bold;
margin-top:5px;
}

.content {
   border-width: 0px 1px 1px 1px;
padding: 5px;
border-style: solid;
border-color: #E4E4E4;

}
.content2 {
border-width: 0px 1px 1px 1px;
padding: 5px;
border-style: solid;
border-color: #E4E4E4;
}


.footer {
color: #21A7BD;
background-color: #ABDEFF;
background-repeat: no-repeat;
text-align: center;
padding: 5px 3px;
font-size: 13px;
border: 1px solid #74C5CF;
margin: 3px;
}
.footer a{
color:#21A7BD;
}
.vs {
text-align: center;
background: none repeat scroll 0% 0% rgba(59, 58, 58, 1);
padding: 6px;
color: rgba(255, 255, 255, 1);
}
.vs a{color:#fff}
.ad{text-align: center;
margin: 4px;
padding: 4px;
border: 1px solid rgba(231, 231, 231, 1);}
.ad a{color:#555}
span.c{float: right;
background: none repeat scroll 0% 0% rgba(202, 242, 157, 1);
padding: 1px 2px;
color: rgba(101, 101, 101, 1);}
.zag {
font-size : large;
}
.green {
color: rgba(15, 168, 15, 1);
padding: 5px;
background: #CFC;
}
.red {
color:red;
}

.download {
text-align: center;
background: none repeat scroll 0% 0% #83BA1A;
padding: 5px 4px;
border: 1px solid #83BA1A;
margin: 3px 14px;
color: #FFF;
text-transform: uppercase;
}
.pages {text-align: center;
padding: 6px;
background: none repeat scroll 0% 0% rgba(255, 235, 223, 1);
border: 1px solid rgba(255, 215, 193, 1);
margin: 3px;
color: rgba(231, 105, 71, 1);
}
.submit {
text-align:center;
-webkit-border-radius: 0.3em;
border-radius: 0.3em;
padding: 3px;
background-image: url("images/grey1.png");
}
.sort {text-align: center;
padding: 2px 7px;
background: none repeat scroll 0% 0% rgba(234, 246, 220, 1);
color: #3583A8;
border: 1px solid #E4E4E4;
}
.icon {
text-align: center;
border: 1px solid #E7F7FF;
padding: 3px;
background-repeat: repeat-x;
}
.search {
text-align: center;
border-width: 0px 1px 1px;
padding: 5px;
border-style: solid;
border-color: #E4E4E4;
}
.new {
color:red;
}
img {
vertical-align:center;

}
/* Style by Mac
http://mirazmac.info */